D/doc////
D/META-INF////
/HexNumberFormat.java/1.1/Tue Dec 21 14:04:34 2004//
/NoSuchKeyException.java/1.1/Tue Dec 21 14:04:34 2004//
/NoSuchValueException.java/1.1/Tue Dec 21 14:04:34 2004//
/RegBinaryValue.java/1.1/Tue Dec 21 12:03:07 2004//
/RegDWordValue.java/1.1/Tue Dec 21 12:03:07 2004//
/RegMultiStringValue.java/1.1/Tue Dec 21 12:03:07 2004//
/RegStringValue.java/1.1/Tue Dec 21 12:03:07 2004//
/Registry.java/1.1/Tue Dec 21 12:03:07 2004//
/RegistryException.java/1.1/Tue Dec 21 14:04:34 2004//
/RegistryKey.java/1.1/Tue Dec 21 12:03:07 2004//
/RegistryValue.java/1.1/Tue Dec 21 12:03:07 2004//
/build.xml/1.1/Tue Dec 21 12:03:07 2004//
