/JRBaseBand.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseElement.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseElementGroup.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseEllipse.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseExpression.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseExpressionChunk.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseField.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseFont.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseGraphicElement.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseGroup.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseImage.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseLine.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseObjectFactory.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseParameter.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBasePrintElement.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBasePrintEllipse.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBasePrintGraphicElement.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBasePrintImage.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBasePrintLine.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBasePrintPage.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBasePrintRectangle.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBasePrintText.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseQuery.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseQueryChunk.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseRectangle.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseReport.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseReportFont.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseStaticText.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseSubreport.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseSubreportParameter.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseTextElement.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseTextField.java/1.1/Tue Dec 21 13:52:42 2004//
/JRBaseVariable.java/1.1/Tue Dec 21 13:52:42 2004//
/base.new/1.1/Tue Dec 21 11:56:34 2004//
D
