/Thumbs.db/1.1/Tue Dec 21 12:05:54 2004//
/back.png/1.1/Tue Dec 21 12:05:54 2004//
/build.png/1.1/Tue Dec 21 12:05:54 2004//
/cd_copy.png/1.1/Tue Dec 21 12:05:54 2004//
/down.png/1.1/Tue Dec 21 12:05:54 2004//
/fileprint.png/1.1/Tue Dec 21 12:05:54 2004//
/filequickprint.png/1.1/Tue Dec 21 12:05:54 2004//
/forward.png/1.1/Tue Dec 21 12:05:54 2004//
/frameprint.png/1.1/Tue Dec 21 12:05:54 2004//
/gohome.png/1.1/Tue Dec 21 12:05:54 2004//
/inbox.png/1.1/Tue Dec 21 12:05:54 2004//
/kopeteavailable.png/1.1/Tue Dec 21 12:05:54 2004//
/kopeteaway.png/1.1/Tue Dec 21 12:05:54 2004//
/outbox.png/1.1/Tue Dec 21 12:05:54 2004//
/reload.png/1.1/Tue Dec 21 12:05:54 2004//
/server.png/1.1/Tue Dec 21 12:05:54 2004//
/up.png/1.1/Tue Dec 21 12:05:54 2004//
D
